src/pug/header.pug
header.header
	a.logo(href="#")
		img(src="img/logo.png" alt="logo")
	.header__control
		a.btn.btn--basket(href="#")
			span.btn__text.btn__text--header корзина
			svg.icon.icon--basket
				use.icon__item(xlink:href="#basket")
		a.btn.btn--menu(href="#")
			span.btn__text.btn__text--header меню
			small.btn__line.btn__line--burger
					
.burger
	a.btn.btn--close-burger(href="#") Закрыть
	.burger__wrap
		ul.menu
			
			- const menuItem = ['Главная', 'Почему здравофарм', 'Магазин', 'Кто пользуется', 'Спонсоры', 'Наши клиенты', 'Продукция', 'Видео-отзывы', 'Мероприятия'];
			
			- for (let i = 0; i < 9; i++)
			
				li.menu__item
					a.menu__link(href="#")=menuItem[i]
		.burger__footer
			ul.social
				
				- const socialItem = ['Instagram', 'Telegram'];
				
				- for (let i = 0; i < 2; i++)
				
					li.social__item
						a.social__link(href="#")=socialItem[i]
						
			ul.lang
				
				- const langItem = ['ua', 'ru'];
				
				- for (let i = 0; i < 2; i++)
				
					li.lang__item
						a.lang__link(href="#")=langItem[i]

src/template/header.html

<header class="header"><a class="logo" href="#"><img src="img/logo.png" alt="logo"/></a>
  <div class="header__control"><a class="btn btn--basket" href="#"><span class="btn__text btn__text--header">корзина</span>
      <svg class="icon icon--basket">
        <use class="icon__item" xlink:href="#basket"></use>
      </svg></a><a class="btn btn--menu" href="#"><span class="btn__text btn__text--header">меню</span><small class="btn__line btn__line--burger"></small></a></div>
</header>
<div class="burger"><a class="btn btn--close-burger" href="#">Закрыть</a>
  <div class="burger__wrap">
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Главная</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Почему здравофарм</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Магазин</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Кто пользуется</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Спонсоры</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Наши клиенты</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Продукция</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Видео-отзывы</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Мероприятия</a></li>
    </ul>
    <div class="burger__footer">
      <ul class="social">
        <li class="social__item"><a class="social__link" href="#">Instagram</a></li>
        <li class="social__item"><a class="social__link" href="#">Telegram</a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item"><a class="lang__link" href="#">ua</a></li>
        <li class="lang__item"><a class="lang__link" href="#">ru</a></li>
      </ul>
    </div>
  </div>
</div>
