src/pug/index.pug
extends layout

block title
	title Главная

block content
	.wrapper
		include header
		
		main.main
			section.represent.represent--item-1.section
				.container
					.section__content.section__content--represent
						small.section__name.section__name--represent
							| пищевые добавки
						.represent__part.represent__part--left
							h1.section__title.section__title--represent
								| время укреплять здоровье
							p.section__text.section__text--represent
								| Lorem ipsum dolor sit amet, consectetur, adipisicing elit, sed do eiusmod tempor. i/cididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							a.btn.btn--main.btn--represent(href="#")
								| в магазин
						.represent__part.represent__part--right
							.slider.slider--represent
								#sliderRepresent.slider__content.slider__content--represent
									.slider__slide.slider__slide--represent
										picture.slider__img.slider__img--represent
											img(src="img/cans.png" alt="cans")
								.slider__control.slider__control--represent
									.slider__count-slides
										
										- for (let i = 0; i < 3; i++)
											
											span.slider__num 0#{i+1}
												
											- if(i != 2)
											
												small.slider__separ
													
									a.btn.btn--subscribe(href="#")
										| Подписаться
												
				a.btn.btn--next-screen(href="#")
					small.btn__line.btn__line--next-screen
					svg.icon.icon--next-screen
						use.icon__item(xlink:href="#arrow")
				a.btn.btn--recall(href="#")
					svg.icon.icon--phone
						use.icon__item(xlink:href="#phone")
				
			section.why-we.section
				.container
					.section__content.section__content--why-we
						small.section__name.section__name--why-we
							| почему здравофарм
						h2.section__title.section__title--why-we
							| Почему здравофарм
						.why-we__wrap
							ul.why-we__list
								li.why-we__item
									| слабые кости и хочется их укрепить?
								li.why-we__item
									| чувствуешь ли ты, что твой иммунитет уже ослабел и ни на что не хватает сил?
								li.why-we__item
									| заметили, что кожа теряет свою эластичность, а волосы стали выпадать чаще?
								li.why-we__item
									| слабые кости и хочется их укрепить?
							.why-we__descrip
								p.section__text.section__text--why-we
									| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa
								p.section__text.section__text--why-we
									| Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								p.section__text.section__text--why-we
									| ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								p.section__text.section__text--why-we
									| Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
			
			section.shop.section
				.container
					.section__content.section__content--shop
						small.section__name.section__name--shop
							| магазин
						h2.section__title.section__title--shop
							| Магазин
						.shop__wrap
							.shop__part.shop__part--left
								.background.background--shop
								header.shop__buttons
									a.btn.btn--shop.btn--shop-active(href="#") Капсулы
									a.btn.btn--shop(href="#") Одежда
									a.btn.btn--shop(href="#") Таблетки
								.shop__items
								
									- for (let i = 0; i < 10; i++)
								
										a.shop__item(href="#")
											picture.shop__img.img
												img.img__item(src=`img/${i+1}.png` alt=`Гинкло билоба ${i+1}`)
											span.shop__name
												| Гинкло билоба

							.shop__part.shop__part--right
								h3.shop__preview-title
									| Кальций Д3
								.shop__preview
									.slider.slider--shop
										#sliderShow.slider__content.slider__content--shop
											.slider__slide.slider__slide--shop
												picture.slider__img.slider__img--shop.img
													img.img__item(src="img/1-big.png" alt="1-big")
										.slider__control.slider__control--shop
											span.slider__prev
												svg.icon.icon--arrow-slider.icon--arrow-prev
													use.icon__item(xlink:href="#arrow")
											span.slider__next
												svg.icon.icon--arrow-slider.icon--arrow-next
													use.icon__item(xlink:href="#arrow")
									.shop__info
										ul.shop__descrip
											li.shop__spec
												h5.shop__spec-title
													| Описание:
												p.section__text.section__text--shop
													| Применяется при дефиците кальция, способствует укреплению зубов и костей
											li.shop__spec
												h5.shop__spec-title
													| Применение:
												p.section__text.section__text--shop
													| Применяется при дефиците кальция, способствует укреплению зубов и костей
											li.shop__spec
												h5.shop__spec-title
													| Противопоказания:
												p.section__text.section__text--shop
													| Индивидуальная чуствительность к отдельным компонентам, детям до 12 лет, беременным женщинам, кормящим грудью.
											li.shop__spec
												h5.shop__spec-title
													| Состав:
												p.section__text.section__text--shop
													| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
											
										footer.shop__counter
											span.shop__price
												| 130
											article.counter
												span.counter__btn.counter__btn--incr -
												span.counter__count 1
												span.counter__btn.counter__btn--decr +
											a.btn.btn--main.btn--buy(href="#")
												| в корзину
			
		//- include template-parts/modal.pug

src/template/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="max-age=31536000, public">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Главная</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="position:absolute;" aria-hidden="true" focusable="false">
      <symbol id="arrow" viewBox="0 0 28 17">
        <path d="M2 2l12 12L26 2" stroke-width="3" fill="none"></path>
      </symbol>
      <symbol id="basket" viewBox="0 0 29 25">
        <image xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAZCAQAAABnC+2SAAAABGdBTUEAALGPC/xhBQAAACBjSFJN AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElN RQfkCQESHwrGgGa+AAABX0lEQVQ4y5WUvUoDQRSFz042cTUYlYhoMCFiI5aCmMLCNBaCpBH0CaIP IdYWglhYCkIaH0DwHSwMYiGGICoqBhFJwF0IxGMxWbMz7hLn3mbO5X7L2fm5IEIzxe3uKs/l8B5E oHuc764SrJqgDq8C6oC5/6M7XAqoaR6FdVnMogI1BrCAS3R+tYUCruFqXZtghvuMK1nmllbZYFmr HHMcHNXsCNYpNHMx1mgplQqTAh5mFSNF7OJbM9fBCeaUSh5tUPAm8DWLd4yHbEqaZ4pu0AJBL1Cy uRhx0sOKasrDedD+o3/GWCUEgDpsmEUC94AA8ISEIerg0UeHDNEkXiT6jJQhmsKbRN8xYoimffQD Y8bop49OGaITaEq0hUlDNIuWRF1kjFFXoh5mDNEc2oC88q9GV1Gw0RswJR7+eaNRafOUa8HZtMJb rtLpgw1ynTUW9LFms8QLeoyOL56z2HP3AypewRdqaShVAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDIw LTA5LTAxVDE4OjMxOjEwKzAzOjAwE4T66gAAACV0RVh0ZGF0ZTptb2RpZnkAMjAyMC0wOS0wMVQx ODozMToxMCswMzowMGLZQlYAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAA AElFTkSuQmCC"></image>
      </symbol>
      <symbol id="phone" viewBox="0 0 29 30">
        <image width="29" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAeCAQAAAB6Dt0qAAAABGdBTUEAALGPC/xhBQAAACBjSFJN AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElN RQfkCQIPKQc3ZhS7AAACF0lEQVQ4y52UX2RbcRTHz3IpoYxwn0IId0YpJZQSRiaEsqc+hRBGpuSp jFL6uqcwShibPI0ySghhM8KllaeQvaRK6nK5XFZhjO3ls4f8cvO7f1q3+52H+/ude76/c873nN95 gvzvyqhvQ1z5LY1HYREsbGx2sPB4jqQVYQuXpjo2GWOkh57T0hRD3kZMimzeB/3JU02Rx2crZHKO g0+PUhI0rHqdELRJC59e2L/gx0IZcKSdttlW8AummDp0QTYCrTDUTp/x8DjCQDhhxMYaOmIvQss0 gao+I7IIF7TX0GPeaUY1PA5DsF2KCEKXHkIBb8WEUGQe0GLhRmIQPuDSRdjghhLCV/aXfzJyKz+k rlqrILdyFWm3N/JMLGnLX/kkByLyTcrrRtzBUbQbTFZ3hqTEJUKVAcIBvVXASxa7yqgcXKOLQQUh Sw3BpKxDTfyVgg79dH282rxipupr0A9iSAUV3gfesow5fgzU4HvgzWTGaXqokGMWeMth8zGUcxtb tWMCVMjjUFf7LF8YBP19yIQKfcbrORINw8IJZoZBhzn7CLt4qh3reJwsfcdzsHC0PPeYYuNT0yJT vpMIyDPT8jSoKo9rqePTSmYvx4hh7B3rUuBXJnHC3slLuZZJ0OjxlZO7hypXZc7ZPfPQpv5w2Tfp MKcZC72BnUxT9MENWHDGC0WcSQsHKw10WbBTLnFZ8AeH/nJS/wMNCWrphLKlDgAAACV0RVh0ZGF0 ZTpjcmVhdGUAMjAyMC0wOS0wMlQxNTo0MTowNyswMzowMF1WBfUAAAAldEVYdGRhdGU6bW9kaWZ5 ADIwMjAtMDktMDJUMTU6NDE6MDcrMDM6MDAsC71JAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFn ZVJlYWR5ccllPAAAAABJRU5ErkJggg=="></image>
      </symbol>
    </svg>
    <div class="wrapper">
      <header class="header"><a class="logo" href="#"><img src="img/logo.png" alt="logo"></a>
        <div class="header__control"><a class="btn btn--basket" href="#"><span class="btn__text btn__text--header">корзина</span>
            <svg class="icon icon--basket">
              <use class="icon__item" xlink:href="#basket"></use>
            </svg></a><a class="btn btn--menu" href="#"><span class="btn__text btn__text--header">меню</span><small class="btn__line btn__line--burger"></small></a></div>
      </header>
      <div class="burger"><a class="btn btn--close-burger" href="#">Закрыть</a>
        <div class="burger__wrap">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Главная</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Почему здравофарм</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Магазин</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Кто пользуется</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Спонсоры</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Наши клиенты</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Продукция</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Видео-отзывы</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Мероприятия</a></li>
          </ul>
          <div class="burger__footer">
            <ul class="social">
              <li class="social__item"><a class="social__link" href="#">Instagram</a></li>
              <li class="social__item"><a class="social__link" href="#">Telegram</a></li>
            </ul>
            <ul class="lang">
              <li class="lang__item"><a class="lang__link" href="#">ua</a></li>
              <li class="lang__item"><a class="lang__link" href="#">ru</a></li>
            </ul>
          </div>
        </div>
      </div>
      <main class="main">
        <section class="represent represent--item-1 section">
          <div class="container">
            <div class="section__content section__content--represent"><small class="section__name section__name--represent">пищевые добавки</small>
              <div class="represent__part represent__part--left">
                <h1 class="section__title section__title--represent">время укреплять здоровье</h1>
                <p class="represent__descrip">Lorem ipsum dolor sit amet, consectetur, adipisicing elit, sed do eiusmod tempor. i/cididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p><a class="btn btn--represent" href="#">в магазин</a>
              </div>
              <div class="represent__part represent__part--right">
                <div class="slider slider--represent">
                  <div class="slider__content slider__content--represent" id="sliderRepresent">
                    <div class="slider__slide slider__slide--represent">
                      <picture class="slider__img slider__img--represent"><img src="img/cans.png" alt="cans"></picture>
                    </div>
                  </div>
                  <div class="slider__control slider__control--represent">
                    <div class="slider__count-slides"><span class="slider__num">01</span><small class="slider__separ"></small><span class="slider__num">02</span><small class="slider__separ"></small><span class="slider__num">03</span>
                    </div><a class="btn btn--subscribe" href="#">Подписаться</a>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="btn btn--next-screen" href="#"><small class="btn__line btn__line--next-screen"></small>
            <svg class="icon icon--next-screen">
              <use class="icon__item" xlink:href="#arrow"></use>
            </svg></a><a class="btn btn--recall" href="#">
            <svg class="icon icon--phone">
              <use class="icon__item" xlink:href="#phone"></use>
            </svg></a>
        </section>
        <section class="why-we section">
          <div class="container">
            <div class="section__content section__content--why-we"><small class="section__name section__name--why-we">почему здравофарм</small>
              <h2 class="section__title section__title--why-we">Почему здравофарм</h2>
              <div class="why-we__wrap">
                <ul class="why-we__list">
                  <li class="why-we__item">слабые кости и хочется их укрепить?</li>
                  <li class="why-we__item">чувствуешь ли ты, что твой иммунитет уже ослабел и ни на что не хватает сил?</li>
                  <li class="why-we__item">заметили, что кожа теряет свою эластичность, а волосы стали выпадать чаще?</li>
                  <li class="why-we__item">слабые кости и хочется их укрепить?</li>
                </ul>
                <div class="why-we__descrip">
                  <p class="why-we__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa</p>
                  <p class="why-we__text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="why-we__text">ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  <p class="why-we__text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="shop section">
          <div class="container">
            <div class="section__content section__content--shop"><small class="section__name section__name--shop">магазин</small>
              <h2 class="section__title section__title--shop">Магазин</h2>
              <div class="shop__wrap">
                <div class="shop__part shop__part--left">
                  <div class="background background--shop"></div>
                  <header class="shop__buttons"><a class="btn btn--shop btn--shop-active" href="#">Капсулы</a><a class="btn btn--shop" href="#">Одежда</a><a class="btn btn--shop" href="#">Таблетки</a></header>
                  <div class="shop__items"><a class="shop__item" href="#">
                      <picture class="shop__img img"><img class="img__item" src="img/1.png" alt="Гинкло билоба 1"></picture><span class="shop__name">Гинкло билоба</span></a><a class="shop__item" href="#">
                      <picture class="shop__img img"><img class="img__item" src="img/2.png" alt="Гинкло билоба 2"></picture><span class="shop__name">Гинкло билоба</span></a><a class="shop__item" href="#">
                      <picture class="shop__img img"><img class="img__item" src="img/3.png" alt="Гинкло билоба 3"></picture><span class="shop__name">Гинкло билоба</span></a><a class="shop__item" href="#">
                      <picture class="shop__img img"><img class="img__item" src="img/4.png" alt="Гинкло билоба 4"></picture><span class="shop__name">Гинкло билоба</span></a><a class="shop__item" href="#">
                      <picture class="shop__img img"><img class="img__item" src="img/5.png" alt="Гинкло билоба 5"></picture><span class="shop__name">Гинкло билоба</span></a><a class="shop__item" href="#">
                      <picture class="shop__img img"><img class="img__item" src="img/6.png" alt="Гинкло билоба 6"></picture><span class="shop__name">Гинкло билоба</span></a><a class="shop__item" href="#">
                      <picture class="shop__img img"><img class="img__item" src="img/7.png" alt="Гинкло билоба 7"></picture><span class="shop__name">Гинкло билоба</span></a><a class="shop__item" href="#">
                      <picture class="shop__img img"><img class="img__item" src="img/8.png" alt="Гинкло билоба 8"></picture><span class="shop__name">Гинкло билоба</span></a><a class="shop__item" href="#">
                      <picture class="shop__img img"><img class="img__item" src="img/9.png" alt="Гинкло билоба 9"></picture><span class="shop__name">Гинкло билоба</span></a><a class="shop__item" href="#">
                      <picture class="shop__img img"><img class="img__item" src="img/10.png" alt="Гинкло билоба 10"></picture><span class="shop__name">Гинкло билоба</span></a>
                  </div>
                </div>
                <div class="shop__part shop__part--right">
                  <h3 class="shop__preview-title">Кальций Д3</h3>
                  <div class="shop__preview">
                    <div class="slider slider--shop">
                      <div class="slider__content slider__content--shop" id="sliderShow">
                        <div class="slider__slide slider__slide--shop">
                          <picture class="slider__img slider__img--shop img"><img class="img__item" src="img/1-big.png" alt="1-big"></picture>
                        </div>
                      </div>
                      <div class="slider__control slider__control--shop"><span class="slider__prev">
                          <svg class="icon icon--arrow-slider icon--arrow-prev">
                            <use class="icon__item" xlink:href="#arrow"></use>
                          </svg></span><span class="slider__next">
                          <svg class="icon icon--arrow-slider icon--arrow-next">
                            <use class="icon__item" xlink:href="#arrow"></use>
                          </svg></span></div>
                    </div>
                    <div class="shop__info">
                      <ul class="shop__descrip">
                        <li class="shop__spec">
                          <h5 class="shop__spec-title">Описание:</h5>
                          <p class="shop__text">Применяется при дефиците кальция, способствует укреплению зубов и костей</p>
                        </li>
                        <li class="shop__spec">
                          <h5 class="shop__spec-title">Применение:</h5>
                          <p class="shop__text">Применяется при дефиците кальция, способствует укреплению зубов и костей</p>
                        </li>
                        <li class="shop__spec">
                          <h5 class="shop__spec-title">Противопоказания:</h5>
                          <p class="shop__text">Индивидуальная чуствительность к отдельным компонентам, детям до 12 лет, беременным женщинам, кормящим грудью.</p>
                        </li>
                        <li class="shop__spec">
                          <h5 class="shop__spec-title">Состав:</h5>
                          <p class="shop__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
                        </li>
                      </ul>
                      <footer class="shop__counter"><span class="shop__price">130</span>
                        <article class="counter"><span class="counter__btn counter__btn--incr">-</span><span class="counter__count">1</span><span class="counter__btn counter__btn--decr">+</span></article><a class="btn btn--buy" href="#">в корзину</a>
                      </footer>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
